# Nh-m-20

./: AUTH_DESIGN_UPGRADE.md  HRManagement.csproj  HRManagement.sln  ORIGINAL_REQUEST.md  PRESENTATION_GUIDE.md  PROJECT.md  PROJECT_REPORT.md  Program.cs  README.md  SPECIFICATION_REQUIREMENT.md  TALKING_POINTS.md  TestDb.csx  appsettings.Development.json  appsettings.json  audit_report.md  backend_audit_report.md  frontend_audit_report.md  refactor_employee.py  tree.txt  update_db.sql
